🚀 LunarCrush Universal Backend - Endpoint Audit
=================================================
Testing raw LunarCrush API vs GraphQL responses

📊 TEST 1: COIN ENDPOINTS COMPARISON
-----------------------------------
1a. Single Coin Endpoint (/coins/BTC/v1):
[
  "alt_rank",
  "circulating_supply",
  "close",
  "galaxy_score",
  "id",
  "market_cap",
  "market_cap_rank",
  "max_supply",
  "name",
  "percent_change_24h",
  "percent_change_30d",
  "percent_change_7d",
  "price",
  "price_btc",
  "symbol",
  "volatility",
  "volume_24h"
]

1b. Coins List v1 (/coins/list/v1?symbols=BTC):
[
  "alt_rank",
  "alt_rank_previous",
  "blockchains",
  "categories",
  "circulating_supply",
  "galaxy_score",
  "galaxy_score_previous",
  "id",
  "interactions_24h",
  "last_updated_price",
  "last_updated_price_by",
  "logo",
  "market_cap",
  "market_cap_rank",
  "market_dominance",
  "market_dominance_prev",
  "max_supply",
  "name",
  "percent_change_1h",
  "percent_change_24h",
  "percent_change_30d",
  "percent_change_7d",
  "price",
  "price_btc",
  "sentiment",
  "social_dominance",
  "social_volume_24h",
  "symbol",
  "topic",
  "volatility",
  "volume_24h"
]

1c. Coins List v2 (/coins/list/v2?symbols=BTC):
[
  "alt_rank",
  "alt_rank_previous",
  "blockchains",
  "categories",
  "circulating_supply",
  "galaxy_score",
  "galaxy_score_previous",
  "id",
  "interactions_24h",
  "last_updated_price",
  "last_updated_price_by",
  "logo",
  "market_cap",
  "market_cap_rank",
  "market_dominance",
  "market_dominance_prev",
  "max_supply",
  "name",
  "percent_change_1h",
  "percent_change_24h",
  "percent_change_30d",
  "percent_change_7d",
  "price",
  "price_btc",
  "sentiment",
  "social_dominance",
  "social_volume_24h",
  "symbol",
  "topic",
  "volatility",
  "volume_24h"
]

📊 TEST 2: SOCIAL METRICS AVAILABILITY
------------------------------------
2a. Single Coin - Social Metrics:
{
  "sentiment": null,
  "social_dominance": null,
  "interactions_24h": null
}

2b. List v1 - Social Metrics:
{
  "sentiment": 80,
  "social_dominance": 19.34994081713174,
  "interactions_24h": 107975998
}

2c. List v2 - Social Metrics:
{
  "sentiment": 80,
  "social_dominance": 19.34994081713174,
  "interactions_24h": 107975998
}

📊 TEST 3: GRAPHQL vs RAW API COMPARISON
--------------------------------------
3a. GraphQL getCrypto Response:
{
  "symbol": "BTC",
  "name": "Bitcoin",
  "price": 118156.17149773876,
  "sentiment": null,
  "social_dominance": null,
  "interactions_24h": null,
  "galaxy_score": 41.9,
  "alt_rank": 811
}

3b. Raw API List v2 Response (what GraphQL should return):
{
  "symbol": "BTC",
  "name": "Bitcoin",
  "price": 118156.17149773876,
  "sentiment": 80,
  "social_dominance": 19.34994081713174,
  "interactions_24h": 107975998,
  "galaxy_score": 42.1,
  "alt_rank": 811
}

✅ AUDIT COMPLETE
=================
Compare the responses above to identify missing fields
