=== Current Backend Package Status ===
Project: /Users/batson/Desktop/ForTheNerds/lunarcrush-universal/packages/backend
Node version: v20.12.2
Yarn version: 4.0.0

Current dependencies:
  "dependencies": {
    "hono": "^4.6.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250722.0",
    "@hono/node-server": "^1.13.7",
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.25.1"
  },
  "packageManager": "yarn@4.0.0"
}

Installing GraphQL dependencies...
GraphQL dependencies installed
Installing correct GraphQL dependencies...
GraphQL dependencies installed successfully

Updated dependencies after GraphQL install:
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "hono": "^4.6.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250722.0",
    "@hono/node-server": "^1.13.7",
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.25.1"
  },
  "packageManager": "yarn@4.0.0"
}
Creating GraphQL directory structure...
GraphQL directories created:
total 8
drwxr-xr-x   9 batson  staff   288 Jul 22 19:18 .
drwxr-xr-x  14 batson  staff   448 Jul 22 19:17 ..
drwxr-xr-x   4 batson  staff   128 Jul 22 19:18 graphql
-rw-r--r--@  1 batson  staff  2973 Jul 22 17:57 index.ts
drwxr-xr-x   2 batson  staff    64 Jul 22 16:50 middleware
drwxr-xr-x   3 batson  staff    96 Jul 22 16:51 migrations
drwxr-xr-x   2 batson  staff    64 Jul 22 16:50 routes
drwxr-xr-x   2 batson  staff    64 Jul 22 16:50 services
drwxr-xr-x   2 batson  staff    64 Jul 22 16:50 types

total 0
drwxr-xr-x  4 batson  staff  128 Jul 22 19:18 .
drwxr-xr-x  9 batson  staff  288 Jul 22 19:18 ..
drwxr-xr-x  2 batson  staff   64 Jul 22 19:18 resolvers
drwxr-xr-x  2 batson  staff   64 Jul 22 19:18 schema
Modern functional LunarCrush service created
File: src/services/lunarcrush.ts (functional approach)
Lines:      204
Modern functional LunarCrush service created
File: src/services/lunarcrush.ts (functional approach)
Lines:      204
Functional GraphQL resolvers created
File: src/graphql/resolvers/index.ts
Lines:       84
GraphQL server integration created
File: src/graphql/server.ts
Lines:      145
GraphQL server integration created
File: src/graphql/server.ts
Lines:      145
Updated main index.ts with GraphQL integration
File: src/index.ts (updated with GraphQL)
Lines:      150
=== Testing TypeScript Compilation ===
Build result: 0

❌ Local server failed to start
Creating missing GraphQL schema file...
✅ GraphQL schema file created: src/graphql/schema/types.ts
Lines:       96

=== GraphQL Directory Structure ===
total 8
drwxr-xr-x   5 batson  staff   160 Jul 22 19:22 .
drwxr-xr-x  10 batson  staff   320 Jul 22 19:22 ..
drwxr-xr-x   3 batson  staff    96 Jul 22 19:21 resolvers
drwxr-xr-x   3 batson  staff    96 Jul 22 19:25 schema
-rw-r--r--   1 batson  staff  3793 Jul 22 19:22 server.ts

Schema directory:
total 8
drwxr-xr-x  3 batson  staff    96 Jul 22 19:25 .
drwxr-xr-x  5 batson  staff   160 Jul 22 19:22 ..
-rw-r--r--  1 batson  staff  1936 Jul 22 19:25 types.ts

Resolvers directory:
total 8
drwxr-xr-x  3 batson  staff    96 Jul 22 19:21 .
drwxr-xr-x  5 batson  staff   160 Jul 22 19:22 ..
-rw-r--r--  1 batson  staff  2671 Jul 22 19:21 index.ts
Testing health endpoint...
✅ Health endpoint working
{
  "status": "healthy",
  "timestamp": "2025-07-23T02:26:54.447Z",
  "environment": "production",
  "version": "1.0.0",
  "endpoints": {
    "graphql": "/graphql",
    "health": "/health",
    "database_test": "/test/database",
    "lunarcrush_test": "/test/lunarcrush",
    "secret_test": "/test/secret"
  }
}

Testing GraphQL documentation page...
✅ GraphQL documentation page working

=== Deploying GraphQL API to Production ===
✅ Deployment completed
GraphQL endpoint: https://lunarcrush-universal-backend.cryptoguard-api.workers.dev/graphql

=== Testing Production GraphQL API ===
Testing production health endpoint...
{
  "status": "healthy",
  "timestamp": "2025-07-23T02:28:20.051Z",
  "environment": "production",
  "version": "1.0.0",
  "endpoints": {
    "graphql": "/graphql",
    "health": "/health",
    "database_test": "/test/database",
    "lunarcrush_test": "/test/lunarcrush",
    "secret_test": "/test/secret"
  }
}

Testing production GraphQL documentation...
✅ Production GraphQL documentation working

Testing GraphQL health query...
{
  "http": {
    "headers": {}
  },
  "body": {
    "kind": "single",
    "singleResult": {
      "data": {
        "health": "GraphQL server is running!"
      }
    }
  }
}

Testing GraphQL Bitcoin data query...
{
  "http": {
    "headers": {}
  },
  "body": {
    "kind": "single",
    "singleResult": {
      "errors": [
        {
          "message": "Failed to fetch coin data for BTC",
          "locations": [
            {
              "line": 1,
              "column": 9
            }
          ],
          "path": [
            "coin"
          ],
          "extensions": {
            "code": "INTERNAL_SERVER_ERROR",
            "stacktrace": [
              "Error: Failed to fetch coin data for BTC",
              "    at Object.coin (index.js:48780:17)"
            ]
          }
        }
      ],
      "data": {
        "coin": null
      }
    }
  }
}

=== Committing GraphQL Implementation ===
